<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>登录/注册</title>
  <link rel="shortcut icon" href="images/bitbug_favicon.ico" />
  

      <link rel="stylesheet" href="css登录界面/style2.css">
      <link rel="stylesheet" href="css登录界面/style.css">
  <style type="text/css">
    
    @font-face {
  font-family: 'norwester';   /*字体名称*/
  src: url('字体/norwester.ttf');  
       /*字体源文件*/
    }
    @font-face {
  font-family: '本墨锵黑';   /*字体名称*/
  src: url('字体/本墨锵黑.ttf');  
       /*字体源文件*/
    }
    @font-face {
  font-family: '液晶体';   /*字体名称*/
  src: url('字体/LiquidCrystal-Bold.otf');  
       /*字体源文件*/
    }
    @font-face {
  font-family: '英文写信字体';   /*字体名称*/
  src: url('字体/ldpretty.ttf');  
       /*字体源文件*/
    }

    a{
          color: white;
          text-decoration: none;
        }

    
        #dl{
  background-color: rgb(102, 255, 204);
  border-radius: 40px;
  position: fixed;
  text-align: center;
  line-height: 50px;
  width: 280px;
  height: 40px;
  top: 0px;
  left: 0px;
  z-index: 60;
  font-family: 本墨锵黑;
  font-size: 18px;
}

#dl a:hover{
  color: gray;
}


#left{
  background-image: url('images/飞船3left.jpg');
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  position: fixed;
  width: 60px;
  height: 400px;
  top: 150px;
  left: 0px;
  z-index: 40;
  font-size: 35px;
  transition: 0.5s linear;
  
  
}
#left:hover{
width: 50%;
color: rgb(204, 204, 255);

}



#left1{
  
  line-height: 40px;
  text-align: center;
  position: absolute;
  width: 50px;
  height: 310px;
  top: 35px;
  left: 5px;
  font-family: 本墨锵黑;
  transition:all 0.8s linear; 
  
  
}
#left2{
  
  position: fixed;
  z-index:42; 
  top: 480px;
  left: 16px;
}
#left2:hover{
  transform: scale(1.2);
}


#dly/*背景*/{
  z-index: -2;
  position: fixed;
  top: 0px;
  margin: 0 auto;

}



















body {
  background: #060e1b;
  overflow: hidden;
}



</style>
</head>













<body>


<div class="form">
      
      <ul class="tab-group">
        <li class="tab active"><a href="#signup">预约</a></li>
        <li class="tab"><a href="#login">注册</a></li>
      </ul>
      
      <div class="tab-content">
                <div id="signup">   
          <h1>欢迎回来!</h1>
          
          <form action="/" method="post">
          
            <div class="field-wrap">
            <label>
              电子邮箱<span class="req">*</span>
            </label>
            <input type="email"required autocomplete="off"/>
          </div>
          
          <div class="field-wrap">
            <label>
              密码<span class="req">*</span>
            </label>
            <input type="password"required autocomplete="off"/>
          </div>
          
          <p class="forgot"><a href="#">忘记密码?</a></p>
          
          <button class="button button-block"/>预约</button>
          
          </form>

        </div>
        <div id="login">   
          <h1>欢迎您加入无垠星际</h1>
          
          <form action="/" method="post">
          
          <div class="top-row">
          </div>

          <div class="field-wrap">
            <label>
              电子邮箱<span class="req">*</span>
            </label>
            <input type="email"required autocomplete="off"/>
          </div>
          
          <div class="field-wrap">
            <label>
              密码<span class="req">*</span>
            </label>
            <input type="password"required autocomplete="off"/>

          </div>
          <div class="field-wrap">
            <label>
              确认密码<span class="req">*</span>
            </label>
            <input type="password"required autocomplete="off"/>
            
          </div>
          
          <button type="submit" class="button button-block"/>注册</button>
          
          </form>

        </div>
        
        
        
      </div><!-- tab-content -->
      <script src='js登录界面/index2.js'></script>

  

    <script  src="js登录界面/index.js"></script>
</div> <!-- /form -->

  












<div id="dly">
  <canvas id="canvas"></canvas>
<script>
"use strict";

var canvas = document.getElementById('canvas'),
  ctx = canvas.getContext('2d'),
  w = canvas.width = window.innerWidth,
  h = canvas.height = window.innerHeight,

  hue = 217,
  stars = [],
  count = 0,
  maxStars = 1200;

var canvas2 = document.createElement('canvas'),
  ctx2 = canvas2.getContext('2d');
canvas2.width = 100;
canvas2.height = 100;
var half = canvas2.width / 2,
  gradient2 = ctx2.createRadialGradient(half, half, 0, half, half, half);
gradient2.addColorStop(0.025, '#fff');
gradient2.addColorStop(0.1, 'hsl(' + hue + ', 61%, 33%)');
gradient2.addColorStop(0.25, 'hsl(' + hue + ', 64%, 6%)');
gradient2.addColorStop(1, 'transparent');

ctx2.fillStyle = gradient2;
ctx2.beginPath();
ctx2.arc(half, half, half, 0, Math.PI * 2);
ctx2.fill();

// End cache

function random(min, max) {
  if (arguments.length < 2) {
    max = min;
    min = 0;
  }

  if (min > max) {
    var hold = max;
    max = min;
    min = hold;
  }

  return Math.floor(Math.random() * (max - min + 1)) + min;
}

function maxOrbit(x, y) {
  var max = Math.max(x, y),
    diameter = Math.round(Math.sqrt(max * max + max * max));
  return diameter / 2;
}

var Star = function() {

  this.orbitRadius = random(maxOrbit(w, h));
  this.radius = random(60, this.orbitRadius) / 12;
  this.orbitX = w / 2;
  this.orbitY = h / 2;
  this.timePassed = random(0, maxStars);
  this.speed = random(this.orbitRadius) / 900000;
  this.alpha = random(2, 10) / 10;

  count++;
  stars[count] = this;
}

Star.prototype.draw = function() {
  var x = Math.sin(this.timePassed) * this.orbitRadius + this.orbitX,
    y = Math.cos(this.timePassed) * this.orbitRadius + this.orbitY,
    twinkle = random(10);

  if (twinkle === 1 && this.alpha > 0) {
    this.alpha -= 0.05;
  } else if (twinkle === 2 && this.alpha < 1) {
    this.alpha += 0.05;
  }

  ctx.globalAlpha = this.alpha;
  ctx.drawImage(canvas2, x - this.radius / 2, y - this.radius / 2, this.radius, this.radius);
  this.timePassed += this.speed;
}

for (var i = 0; i < maxStars; i++) {
  new Star();
}

function animation() {
  ctx.globalCompositeOperation = 'source-over';
  ctx.globalAlpha = 0.8;
  ctx.fillStyle = 'hsla(' + hue + ', 64%, 6%, 1)';
  ctx.fillRect(0, 0, w, h)

  ctx.globalCompositeOperation = 'lighter';
  for (var i = 1, l = stars.length; i < l; i++) {
    stars[i].draw();
  };

  window.requestAnimationFrame(animation);
}

animation();
</script>
</div>
  




<div id="dl"><a href="无垠星际主页PC端.html">首页</a><font color="white">丨当前位置：</font><a href="星际通行证预约PC端.html">星际通行证预约</a></div>

<a href="英雄，去超越PC端.html"><div id="left">

<div id="left1">英<br>雄<br>们<br>，<br>去<br>超<br>越</div>
<div id="left2"><img src="images/foucebox_h2.png"></div>
</div>
</a>













</body>
</html>